{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "my-technological.gl.joinmc.link",
          "assigned_srv": "my-technological.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4f35318-94c1-4998-9abf-a8e33f168bb7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20556,
          "port_start": 20555,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T02:38:41.054081Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d74d0cf-ee03-4473-b17c-b6af3e798a8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe25a73a-b90b-4ac0-8cdb-63c7ed52e498",
          "agent_name": "from-key-349b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
