{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "town-licenses.gl.joinmc.link",
          "assigned_srv": "town-licenses.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5231f04-4d03-42fd-b962-0c9993a53732",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7964,
          "port_start": 7963,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T00:23:47.352852Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d676b8a-906f-42db-8294-0183183c54f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ccdc0a6c-fb98-4a5e-b6a6-dfeae7e23ff5",
          "agent_name": "from-key-04df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
